# ZeldaRemade

./: .gitignore  CONTRIBUTING.md  CodeMetrics.xlsx  Project.sln  README.md  spriteClasses.md
Project/: Game1.cs  Program.cs  Project.csproj  Texture2DStorage.cs
Project/Blocks/: BlackBlock.cs  BlueBlock.cs  BrickBlock.cs  DarkBlueBlock.cs  DottedBlock.cs  IBlock.cs  LayeredBlock.cs  LeftFacingDragon.cs  LeftFacingDragonBlock.cs  MoveableBlock.cs  PlainBlock.cs  PyramidBlock.cs  Rectangle1.cs  Rectangle2.cs  RightFacingDragon.cs  RightFacingDragonBlock.cs  StairBlock.cs
Project/Collision/: AllCollisionHandler.cs  Collision.cs  CollisionDetector.cs  CollisionIterator.cs  CollisionUtils.cs  DetectCollision.cs  DynamicCollidable.cs  ICollidable.cs  StaticCollidable.cs
Project/CollisionHandler/: Collision.cs  CollisionHandler.cs  CollisionResponse.cs  ICollider.cs
Project/Commands/: EnemyTakeDamageCommand.cs  ExitCommand.cs  GetAItemCommand.cs  GetBItemCommand.cs  ICommand.cs  ItemSelectionCommand.cs  ItemSelectionCommandCycleLeft.cs  ItemSelectionCommandCycleRight.cs  PauseGameCommand.cs  PlayGameCommand.cs  SelectEasyModeCommand.cs  SelectHardModeCommand.cs  SelectItemCommand.cs  StartGameCommand.cs  TakeDamageCommand.cs  TestRoomTransitionDownCommand.cs  TestRoomTransitionLeftCommand.cs  TestRoomTransitionRightCommand.cs  TestRoomTransitionUpCommand.cs  TogglePauseGameCommand.cs  ToggleShaderCommand.cs
Project/Content/: Content.mgcb
Project/Controller/: GamepadController.cs  ICollisionHandler.cs  IController.cs  INPC.cs  INPCState  INPCState.cs  INpc.cs  INpcState.cs  KeyboardController.cs  MouseController.cs
Project/Enemies/: EnemyDespawning.cs  EnemyDirections.cs  EnemyMovement.cs  EnemySpawning.cs  IEnemy.cs  IEnemyState.cs  TrapMovement.cs  TrapMovementUtilities.cs
Project/Entities/: DamagedLink.cs  DeadLink.cs  GreenLink.cs  Health.cs  IEntity.cs  IPlayer.cs  ItemTypes.cs  LinkSpriteSelector.cs  LinkStateMachine.cs  LinkStates.cs  NPCState.cs  PlayerDecorator.cs  PlayerInventory.cs  SpinningLink.cs  WeaponSelector.cs  WeaponSpriteSelector.cs  WeaponTypes.cs
Project/Factory/: BackgroundSpriteFactory.cs  BlockSpriteFactory.cs  DoorSpriteFactory.cs  EnemySpriteFactory.cs  FontFactory.cs  HUDSpriteFactory.cs  ItemSpriteFactory.cs  LinkSpriteFactory.cs  MapTileSpriteFactory.cs  NPCEnemySpriteFactory.cs  NPCSFactory.cs  NPCSpriteFactory.cs  SoundFactory.cs  SoundManager.cs  TextSpriteFactory.cs
Project/GameState/: GameOptionState.cs  GameOverScreenState.cs  GameStateMachine.cs  IGameState.cs  ItemSelectionState.cs  PausedState.cs  PickUpItemState.cs  PlayingState.cs  RoomTransitionState.cs  TitleScreenState.cs  WinScreenState.cs
Project/HUD/: BigHUD.cs  EasyButton.cs  HardButton.cs  IHUD.cs  ItemSelectionBox.cs  Lives.cs  LivesBar.cs  MapTiles.cs  PlayerInventory.cs  PositionDot.cs  SmallHUD.cs
(+497 files in other folders)
